<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_following"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FollowingFragment">

    <TextView
        android:id="@+id/tv_following"
        android:text="Cek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_following"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:padding="16dp"-->
<!--            android:overScrollMode="never"-->
<!--            android:scrollbarSize="0dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            tools:listitem="@layout/item_review" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</FrameLayout>